APP_NAME=integration_payment_hub
APP_ENV=local
APP_KEY=base64:Osp0cccW/OezcTRUsTSjLc5d5z8af5x8pH/UH6B+HY4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=integration_payment_hub
DB_USERNAME=root
DB_PASSWORD=root

CAFE24_SECRET_KEY=cafe24key
SHOPIFY_SECRET_KEY=shopifykey
PAYMENT_SERVICE_URL=http://localhost:3000